<HTML>

<HEAD>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    div {}
    
    .menu_bar {
        background-color: green;
        padding: 15px;
        color: white;
    }
    
    .header_area {
        background-color: blue;
        padding: 15px;
        color: white;
    }
    
    .main_body {
        background-color: orange;
        padding: 15px;
        color: white;
        height: 200px;
    }
    
    .side_bar {
        background-color: grey;
        padding: 15px;
        color: white;
        height: 200px;
    }
    
    .footer_area {
        background-color: blue;
        padding: 15px;
        color: white;
    }
    </style>
</HEAD>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 menu_bar">Menu Bar</div>
    </div>
    <div class="row">
        <div class="col-md-12 header_area">Header Area</div>
    </div>
    <div class="row">
        <div class="hidden-xs-down  col-md-2 side_bar">Side Bar</div>
        <div class="col-md-8 main_body">Main Body</div>
        <div class="hidden-xs-down  col-md-2 side_bar">Side Bar</div>
    </div>
    <div class="row">
        <div class="col-md-12 footer_area">Footer Area</div>
    </div>
</div>

</HTML>
